const FIREBASE_CONFIG = {
    apiKey: "AIzaSyDNiMOpD9z6kOMhmblHnhmhXCjWXWyykF8",
    authDomain: "drone-261c6.firebaseapp.com",
    projectId: "drone-261c6",
    storageBucket: "drone-261c6.appspot.com",
    messagingSenderId: "112169540211",
    appId: "1:112169540211:web:f443893f625028d6c2e806",
    measurementId: "G-897W0QD0Z1"
};

export default FIREBASE_CONFIG;